<!DOCTYPE html>
<html>
<head>
	<title>Lightweigh</title>
	<link rel="shortcut icon" href="https://image.flaticon.com/teams/slug/freepik.jpg" />
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="/socket.io/socket.io.js"></script>
	<style>
		body{
			margin-top: 30px; 
		}
		#messageArea{
			display: none;
		}
		ul{
			list-style: none;
		}
		.footer {
		   position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   background-color: black;
		   color: white;
		   text-align: center;
		}
		#output{
			font-weight: bold;
			color: blue;
		}
		i>p{
			font-size: 17px;
		}
	</style>
</head>
<body oncontextmenu="return false">
<!-- <body> -->
	<div class="container" style="margin-bottom: 66px;">
		<div id ="userFormArea" class="row">
			<div class="col-md-12">
				<form id="userForm">
					<div class="form-group">
						<label>Enter Username</label>
						<input class="form-control" id="username" placeholder="Enter your name" />
						
						<br/>

						<input type="button" class="btn btn-primary" value="login" id="login"/>
						<input type="button" class="btn btn-danger" value="speak" id="speak"/>
					</div>
					<div id="output"></div>
					<p>Welcome to lightweigh</p>
					<p>A generic application development zone.</p>
					<p>Our main motive is to developing light weighted application to save internet data.</p>
				</form>
			</div>
			<div>
				<div class="col-md-6">
					<i class="fa fa-quote-left">
						Hello user welcome to our site, hope you will enjoy our service.
						<br/><br/>
					  <p>give us your feedback.</p>
						<p>Send us mail at <b>rdutta845@gmail.com</b></p>
						<p>your valuable feedback is required to improve our product.<i class="fa fa-quote-right"></i></p>
					</i>
					
				</div>
				<div class="col-md-6">
					<img src="https://image.flaticon.com/teams/slug/freepik.jpg">
				</div>
			</div>
		</div>

		<div id="messageArea" class="row">
			<div class="col-md-6">
				<div class="well">
					<h3>Online User</h3>
					<ul class="list-group" id="users"></ul>
				</div>
			</div>

			<div class="col-md-6">
				<div class="well">
					<h3>User Details</h3>
					<ul class="list-group" id="user-details"></ul>
				</div>
			</div>

			<div class="clearfix"></div>

			<div class="col-md-12">
				<div class="chat" id="chat">
					
				</div>

				<form id="messageForm">
					<div class="form-group">
						<label>Enter Message</label>
						<textarea class="form-control" id="message">
						</textarea>
						<br/>

						<input type="button" class="btn btn-primary" value="send message" id="send"/>
						<input type="button" class="btn btn-danger" value="sign out" onclick="load()"/>
					</div>
				</form>
			</div>
		</div>
		
	</div>
	<div class="container">
		<div class="footer">
		  <p><i class="fa fa-copyright"></i> LIGHTWEIGH / RAHUL 2017</p>
		  <p>DEVELOPED BY RD</p>
		</div>
	</div>
	<script>
		var chatBackup = [];
		var userDetail;
		$(function(){
			var socket = io.connect();
			var $messageForm = $('#messageForm');
			var $messageArea = $("#messageArea");
			var $message = $("#message");
			var $chat = $("#chat");
			var $userForm = $("#userForm");
			var $users = $("#users");
			var $userFormArea = $("#userFormArea");
			var $username = $("#username");
			
			var ind=-1;
			$("#login").click(function(e){
				e.preventDefault();
				socket.emit('new user', $username.val(), function(data){
					
					console.log("word",userDetail);
					if(data){
						$userFormArea.hide();
						$messageArea.show();
					}
					
				});

				userDetail = $username.val();
				$("#user-details").html('<li class="list-group-item"><b>User Name :</b> '+userDetail+'</li>');
				$("#user-details").append('<li class="list-group-item"><input type="button" value="sign out" id="out" class="btn btn-danger" onclick="load()"> <input type="button" value="speak" class="btn btn-success" onclick="spkMsg()"> Language: English</li>');
				var string1 = "Welcome to lightweigh, "+$username.val();
				var string2 = "hope you will enjoy our services";
				$username.val('');
				var utterance1 = new SpeechSynthesisUtterance(string1);
				var utterance2 = new SpeechSynthesisUtterance(string2);
				utterance2.rate=0.8;
				speechSynthesis.speak(utterance1);
				speechSynthesis.speak(utterance2);


			})

			$("#speak").click(function(e){
				e.preventDefault();
				var recognition = new webkitSpeechRecognition();
				var transcript="";
				recognition.continuous = true;
				console.log("speaking start");
				recognition.onresult = function(event) { 
					console.log(event);
					var output = document.getElementById("output");
					output.innerHTML = "";
					for(var i=0; i<event.results.length; i++){
						transcript = transcript + event.results[i][0].transcript;
					}
					output.innerHTML = transcript;
					document.getElementById("username").value = transcript;
					recognition.stop();
				}
				recognition.start();

			})

			$("#username").keypress(function(e){
				
				if(e.which == 13){
					e.preventDefault();
					$("#login").click();
					// socket.emit('new user', $username.val(), function(data){
					// 	console.log("data", data);
					// 	if(data){
					// 		$userFormArea.hide();
					// 		$messageArea.show();
					// 	}

					// });
					
					// userDetail = $username.val();
					// $("#user-details").html('<li class="list-group-item">'+userDetail+'</li>');
					// $("#user-details").append('<li class="list-group-item"><input type="button" value="sign out" id="out" class="btn btn-danger" onclick="load()"></li>');
					// var string1 = "Welcome to lightweigh, "+$username.val();
					// var string2 = "hope you will enjoy our services";
					// $username.val('');
					// var utterance1 = new SpeechSynthesisUtterance(string1);
					// var utterance2 = new SpeechSynthesisUtterance(string2);
					// utterance2.rate=0.8;
					// speechSynthesis.speak(utterance1);
					// speechSynthesis.speak(utterance2);
				}
			})

			$("#send").click(function(e){
				e.preventDefault();
				socket.emit('send message', $message.val());
				$message.val('');
			});

			socket.on('new message', function(data){
				console.log(data);
				ind=ind+1;
				chatBackup.push(data);
				$chat.append('<div class="well"><b><i style="color:blue;text-transform:uppercase;">'+data.name+'</i></b> '+data.msg+'<i class="fa fa-volume-up" style="padding-left:10px;cursor:pointer;" onclick="spk('+ind+')" id='+ind+'></i><div>');
				if(data.name.toLowerCase()!=userDetail.toLowerCase()){
					var string1 = data.name+" sends  you a message";
					var string2 = data.msg;
					var utterance1 = new SpeechSynthesisUtterance(string1);
					var utterance2 = new SpeechSynthesisUtterance(string2);
					speechSynthesis.speak(utterance1);
					speechSynthesis.speak(utterance2);
				}
			});

			socket.on('get users', function(data){
				var html='';
				
				for(i=0; i<data.users.length; i++){
					console.log("html",html);
					html+='<li class="list-group-item">'+data.users[i]+'<li>';
				}
				$users.html(html);
			})

			$("#message").keypress(function(e){
				if(e.which==13){
					e.preventDefault();
					$("#send").click();
					// socket.emit('send message', $message.val());
					// $message.val('');
				}
			});
			
			// $("#out").bind("click",function(e){
			// 	console.log("out");
			// 	window.location.reload();
			// })
			// utterance

				// console.log("ok");
				// console.log(data);
				// var string1 = data.name+" sends  you a message";
				// var string2 = data.msg;
				// var utterance1 = new SpeechSynthesisUtterance(string1);
				// var utterance2 = new SpeechSynthesisUtterance(string2);
				// speechSynthesis.speak(utterance1);
				// speechSynthesis.speak(utterance2);
			

		})
		function spk(ind){
			console.log("hello");
			$("#"+ind).css('color', 'red');
			console.log(chatBackup[ind]);
			var string = chatBackup[ind].name+" said, "+chatBackup[ind].msg;
			var utterance = new SpeechSynthesisUtterance(string);
			utterance.rate=0.7;
			speechSynthesis.speak(utterance);
			utterance.onend = function(){
				$("#"+ind).css('color', 'black');
				console.log("end");
			}
		}
		function spkMsg(){
			var recognition = new webkitSpeechRecognition();
			var transcript="";
			recognition.continuous = true;
			console.log("speaking start");
			recognition.onresult = function(event) { 
				console.log(event);
				
				for(var i=0; i<event.results.length; i++){
					transcript = transcript + event.results[i][0].transcript;
				}
				
				document.getElementById("message").value = transcript;
				recognition.stop();
			}
			recognition.start();
		}
		function load(){
			var str = "bye bye, "+userDetail+", see you soon";
			var utterance = new SpeechSynthesisUtterance(str);
			speechSynthesis.speak(utterance);
			window.location.reload();
		}
		
	document.onkeydown = function(e) {
    if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)) {//Alt+c, Alt+v will also be disabled sadly.
        // window.location.reload();
        // alert('not allowed');
        
         return false;
    }else if((e.ctrlKey && e.shiftKey && e.keyCode==73) || (e.ctrlKey && e.shiftKey && e.keyCode==74)){
    	// window.location.reload();
    	// alert('not allowed');
    	
    	return false;
    }else if(e.keyCode==123){

    	return false;
    }else{
    	// alert(e.keyCode);
    	return true;
    }
  };

	</script>
</body>
</html>